{
  "name": "azfunction-tf",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/make:1": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y jq && terraform -v && az --version && jq --version && make --version && az bicep install -y || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azurefunctions"
      ]
    }
  }
}
